Manifest-Version: 1.0
Class-Path: dropwizard-servlets-0.9.2.jar jersey-metainf-services-2.22
 .1.jar dropwizard-validation-0.9.2.jar validation-api-1.1.0.Final.jar
  jetty-continuation-9.2.13.v20150730.jar hibernate-core-4.3.11.Final.
 jar jackson-core-2.6.3.jar hibernate-validator-5.2.2.Final.jar jackso
 n-databind-2.6.3.jar xml-apis-1.0.b2.jar jetty-security-9.2.13.v20150
 730.jar log4j-over-slf4j-1.7.12.jar metrics-core-3.1.2.jar dropwizard
 -hibernate-0.9.2.jar dropwizard-configuration-0.9.2.jar dropwizard-je
 tty-0.9.2.jar snakeyaml-1.15.jar jersey-common-2.22.1.jar guava-18.0.
 jar slf4j-api-1.7.12.jar jersey-client-2.22.1.jar jetty-xml-9.2.13.v2
 0150730.jar hk2-locator-2.4.0-b31.jar argparse4j-0.6.0.jar mysql-conn
 ector-java-5.1.12.jar jsr305-3.0.1.jar logback-core-1.1.3.jar jul-to-
 slf4j-1.7.12.jar metrics-jersey2-3.1.2.jar metrics-servlets-3.1.2.jar
  javax.el-3.0.0.jar jersey-server-2.22.1.jar jetty-io-9.2.13.v2015073
 0.jar metrics-jvm-3.1.2.jar metrics-healthchecks-3.1.2.jar metrics-lo
 gback-3.1.2.jar jackson-datatype-hibernate4-2.6.3.jar antlr-2.7.7.jar
  jersey-container-servlet-2.22.1.jar dom4j-1.6.1.jar dropwizard-jerse
 y-0.9.2.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar jboss-logg
 ing-annotations-1.2.0.Beta1.jar logback-classic-1.1.3.jar jandex-1.1.
 0.Final.jar jackson-datatype-jdk7-2.6.3.jar hk2-api-2.4.0-b31.jar osg
 i-resource-locator-1.0.1.jar dropwizard-lifecycle-0.9.2.jar joda-time
 -2.9.jar javax.inject-2.4.0-b31.jar tomcat-jdbc-8.0.28.jar metrics-je
 tty9-3.1.2.jar metrics-annotation-3.1.2.jar tomcat-juli-8.0.28.jar je
 rsey-container-servlet-core-2.22.1.jar javassist-3.18.1-GA.jar jackso
 n-jaxrs-base-2.6.3.jar usertype.core-4.0.0.GA.jar jackson-annotations
 -2.6.0.jar metrics-json-3.1.2.jar dropwizard-db-0.9.2.jar jetty-util-
 9.2.13.v20150730.jar jetty-server-9.2.13.v20150730.jar jersey-bean-va
 lidation-2.22.1.jar jetty-servlets-9.2.13.v20150730.jar jackson-modul
 e-jaxb-annotations-2.6.3.jar usertype.spi-4.0.0.GA.jar jackson-dataty
 pe-guava-2.6.3.jar jcl-over-slf4j-1.7.12.jar dropwizard-jackson-0.9.2
 .jar jetty-webapp-9.2.13.v20150730.jar classmate-1.1.0.jar commons-la
 ng3-3.4.jar jetty-setuid-java-1.0.3.jar dropwizard-metrics-0.9.2.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-commons-annotations-4
 .0.5.Final.jar javax.ws.rs-api-2.0.1.jar jetty-servlet-9.2.13.v201507
 30.jar jackson-module-afterburner-2.6.3.jar jackson-jaxrs-json-provid
 er-2.6.3.jar dropwizard-util-0.9.2.jar jackson-datatype-joda-2.6.3.ja
 r javax.servlet-api-3.1.0.jar dropwizard-core-0.9.2.jar hk2-utils-2.4
 .0-b31.jar dropwizard-logging-0.9.2.jar jackson-dataformat-yaml-2.6.3
 .jar jetty-http-9.2.13.v20150730.jar jersey-media-jaxb-2.22.1.jar jbo
 ss-logging-3.2.1.Final.jar aopalliance-repackaged-2.4.0-b31.jar jerse
 y-guava-2.22.1.jar javax.annotation-api-1.2.jar
Main-Class: com.app.HelloWorldApplication

