Manifest-Version: 1.0
Class-Path: metrics-core-3.1.2.jar jul-to-slf4j-1.7.12.jar jackson-dat
 abind-2.6.3.jar jboss-logging-annotations-1.2.0.Beta1.jar logback-cla
 ssic-1.1.3.jar javax.servlet-api-3.1.0.jar jersey-guava-2.22.1.jar ja
 vax.el-3.0.0.jar hibernate-commons-annotations-4.0.5.Final.jar jackso
 n-module-afterburner-2.6.3.jar dropwizard-core-0.9.2.jar metrics-jett
 y9-3.1.2.jar jersey-media-jaxb-2.22.1.jar jandex-1.1.0.Final.jar jett
 y-server-9.2.13.v20150730.jar jackson-jaxrs-base-2.6.3.jar jersey-bea
 n-validation-2.22.1.jar dropwizard-util-0.9.2.jar osgi-resource-locat
 or-1.0.1.jar jetty-security-9.2.13.v20150730.jar jetty-setuid-java-1.
 0.3.jar jersey-container-servlet-2.22.1.jar dropwizard-jackson-0.9.2.
 jar classmate-1.1.0.jar slf4j-api-1.7.12.jar dom4j-1.6.1.jar metrics-
 logback-3.1.2.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar jers
 ey-client-2.22.1.jar jetty-xml-9.2.13.v20150730.jar javassist-3.18.1-
 GA.jar jackson-module-jaxb-annotations-2.6.3.jar hk2-utils-2.4.0-b31.
 jar jersey-server-2.22.1.jar log4j-over-slf4j-1.7.12.jar joda-time-2.
 9.jar antlr-2.7.7.jar dropwizard-lifecycle-0.9.2.jar jetty-servlet-9.
 2.13.v20150730.jar usertype.core-4.0.0.GA.jar tomcat-juli-8.0.28.jar 
 jackson-core-2.6.3.jar logback-core-1.1.3.jar jersey-container-servle
 t-core-2.22.1.jar dropwizard-validation-0.9.2.jar jetty-webapp-9.2.13
 .v20150730.jar jetty-servlets-9.2.13.v20150730.jar dropwizard-configu
 ration-0.9.2.jar metrics-annotation-3.1.2.jar jackson-annotations-2.6
 .0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar aopalliance-repackaged-2
 .4.0-b31.jar javax.annotation-api-1.2.jar hibernate-validator-5.2.2.F
 inal.jar xml-apis-1.0.b2.jar javax.inject-2.4.0-b31.jar snakeyaml-1.1
 5.jar dropwizard-jersey-0.9.2.jar jersey-common-2.22.1.jar jcl-over-s
 lf4j-1.7.12.jar jackson-dataformat-yaml-2.6.3.jar jackson-datatype-jo
 da-2.6.3.jar metrics-json-3.1.2.jar jetty-continuation-9.2.13.v201507
 30.jar usertype.spi-4.0.0.GA.jar commons-lang3-3.4.jar jackson-dataty
 pe-jdk7-2.6.3.jar jsr305-3.0.1.jar jackson-datatype-guava-2.6.3.jar a
 rgparse4j-0.6.0.jar javax.ws.rs-api-2.0.1.jar validation-api-1.1.0.Fi
 nal.jar hk2-locator-2.4.0-b31.jar guava-18.0.jar dropwizard-logging-0
 .9.2.jar jackson-jaxrs-json-provider-2.6.3.jar mysql-connector-java-5
 .1.12.jar dropwizard-metrics-0.9.2.jar dropwizard-servlets-0.9.2.jar 
 metrics-healthchecks-3.1.2.jar metrics-jersey2-3.1.2.jar hk2-api-2.4.
 0-b31.jar jetty-http-9.2.13.v20150730.jar dropwizard-hibernate-0.9.2.
 jar jackson-datatype-hibernate4-2.6.3.jar dropwizard-jetty-0.9.2.jar 
 dropwizard-db-0.9.2.jar hibernate-core-4.3.11.Final.jar tomcat-jdbc-8
 .0.28.jar jersey-metainf-services-2.22.1.jar metrics-jvm-3.1.2.jar jb
 oss-logging-3.2.1.Final.jar jetty-util-9.2.13.v20150730.jar jetty-io-
 9.2.13.v20150730.jar metrics-servlets-3.1.2.jar
Main-Class: com.app.HelloWorldApplication

